MONGODB_URI='mongodb://localhost:27017'
DB_NAME=test
PORT=8000
JWT_SECRET=JWT_SECRET
ENCRYPTION_SEC=ENCRYPTION_SECRET

# For Google Login
GOOGLE_PROJECT_ID=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
